{
  "name": "Shining Brows Yönetim Portalı",
  "short_name": "SB Portal",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "/static/icons/sb-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/sb-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
